FoodRecipes/SplashScreeen.xaml

<Window x:Class="FoodRecipes.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipes"
        mc:Ignorable="d"
        x:Name="splashScreen"
        Height="460"
        Width="710"
        Topmost="True"
        Background="Transparent"
        Icon="Assets/Icons/FoodRecipesLogo.ico"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Loaded="splashScreen_Loaded">
    <Grid>
        <!--Khung màn hình splash screen-->
        <Border x:Name="splashScreenBorder"
                BorderBrush="#FFFFFF"
                BorderThickness="1">
            <!--Vùng màn hình splash screen-->
            <Grid x:Name="splashScreenGrid">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,1"
                                         EndPoint="1,1">
                        <GradientStop Color="#FF4500"
                                      Offset="0"/>
                        <GradientStop Color="#FFA500"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <!--Hình ảnh-->
                <Image x:Name="splashScreenImage1"
                       Source="Assets/Images/SplashScreenImage1.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Height="300"
                       Width="294"
                       Margin="0 0 50 20"
                       Effect="{StaticResource splashScreenBlackShadowEffect}"/>
                <Image x:Name="splashScreenImage2"
                       Source="Assets/Images/SplashScreenImage2.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Height="130"
                       Width="130"
                       Margin="0 30 20 0"
                       Effect="{StaticResource splashScreenBlackShadowEffect}"/>
                <Image x:Name="splashScreenImage3"
                       Source="Assets/Images/SplashScreenImage3.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Height="75"
                       Width="79"
                       Margin="0 50 220 0"
                       Effect="{StaticResource splashScreenBlackShadowEffect}"/>
                <!--Tên phần mềm-->
                <TextBlock x:Name="appName"
                           Text="Food Recpies"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="#7CFC00"
                           FontFamily="/FoodRecipes;component/Fonts/#Tahoma"
                           FontSize="50"
                           FontWeight="Heavy"
                           Margin="15 50 0 0"/>
                <!--Vô hiệu hóa splash screen-->
                <StackPanel x:Name="splashScreenDisabledPanel"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                    <CheckBox x:Name="splashScreenDisabledCheckBox"
                              Style="{StaticResource tickCheckboxStyle}"
                              Checked="splashScreenDisabledCheckBox_Checked"
                              Unchecked="splashScreenDisabledCheckBox_Unchecked"/>
                    <TextBlock x:Name="splashScreenDisabledText"
                               Text="Không hiện hộp thoại này mỗi khi khởi động"
                               Style="{StaticResource splashScreenTextStyle}"/>
                </StackPanel>
                <!--Mẹo vặt ẩm thực-->
                <TextBlock x:Name="tip"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="313"
                           Foreground="#FFFFFF"
                           FontFamily="/FoodRecipes;component/Fonts/#Tahoma"
                           TextWrapping="WrapWithOverflow"
                           FontWeight="Normal"
                           FontSize="15"
                           Margin="20 175 0 0"/>
                <!--Dòng chữ chào mừng-->
                <TextBlock x:Name="welcomeText"
                           Text="Welcome to Food Recpies App"
                           FontWeight="Medium"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="/FoodRecipes;component/Fonts/#Tahoma"
                           Foreground="#FFFFFF"
                           FontSize="20"
                           Margin="20 110 0 0"/>
                <!--Đường kẻ-->
                <Line x:Name="line"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Stroke="#FFFFFF"
                      StrokeThickness="3"
                      X1="323"
                      Margin="15 145 0 0"/>
                <!--Nút bỏ qua-->
                <Button x:Name="skipButton"
                        Margin="5"
                        Style="{StaticResource skipButtonStyle}"
                        Click="skipButton_Click"/>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="splashScreenBorder"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Border>
    </Grid>
</Window>
