FoodRecipes/SplashScreen.xaml

<Window x:Class="FoodRecipes.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipes"
        mc:Ignorable="d"
        x:Name="splashScreen"
        Height="450"
        Width="700"
        Icon="Assets/Images/FoodRecipesLogo.png"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Loaded="splashScreen_Loaded">
    <!--Khung màn hình splash screen-->
    <Grid x:Name="splashScreenGrid"
          Background="{StaticResource carrotColorBrush}">
        <!--Logo-->
        <Image x:Name="foodRecipiesLogo"
               Source="Assets/Images/FoodRecipesLogo.png"
               Stretch="Fill"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="130"
               Width="160"
               Margin="0 0 0 155"
               Effect="{StaticResource blackShadowEffect}"/>
        <!--Tên phần mềm-->
        <TextBlock x:Name="appName"
                   Text="Food Recpies"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#95DE10"
                   FontFamily="/FoodRecipes;component/Fonts/#Tahoma"
                   FontSize="70"
                   FontWeight="Bold"
                   Margin="0 60 0 0"
                   Effect="{StaticResource blackShadowEffect}"/>
        <!--Vô hiệu hóa splash screen-->
        <StackPanel x:Name="splashScreenDisabledPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="5">
            <CheckBox x:Name="splashScreenDisabledCheckBox"
                      IsTabStop="False"
                      Margin="0 0 5 0"
                      Style="{StaticResource tickCheckboxStyle}"
                      Checked="splashScreenDisabledCheckBox_Checked"
                      Unchecked="splashScreenDisabledCheckBox_Unchecked"/>
            <TextBlock x:Name="splashScreenDisabledText"
                       Text="Không hiện hộp thoại này mỗi khi khởi động"
                       Style="{StaticResource normalTextblockStyle}"/>
        </StackPanel>
        <!--Mẹo vặt ẩm thực-->
        <TextBlock x:Name="tip"
                   Text="Mẹo: "
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="0 5 0 5"
                   Style="{StaticResource normalTextblockStyle}">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="tip"
                                                Storyboard.TargetProperty="Margin"
                                                From="768,5,0,5"
                                                To="-2268,5,0,5"
                                                BeginTime="0:0:0"
                                                Duration="0:0:22"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <!--Dòng chữ chào mừng-->
        <TextBlock x:Name="welComeText"
                   Text="Welcome to Food Recpies App"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="/FoodRecipes;component/Fonts/#Tahoma"
                   Foreground="White"
                   FontSize="20"
                   Margin="0 185 0 0"
                   Effect="{StaticResource blackShadowEffect}"/>
        <!--Nút bỏ qua-->
        <Button x:Name="skipButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Background="Transparent"
                IsTabStop="False"
                Margin="5"
                Style="{StaticResource skipButtonStyle}"
                Click="skipButton_Click"/>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="splashScreenGrid"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
